{
  "name": "@charts-poc/conformance-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node ../../scripts/build-conformance-artifact.mjs && node ../../scripts/check-conformance-artifact.mjs",
    "check:catalog": "node ../../scripts/build-conformance-artifact.mjs --check",
    "dev": "vite --host --port 5194 --strictPort"
  },
  "dependencies": {
    "@observablehq/plot": "0.6.17",
    "@tanstack/charts": "workspace:*",
    "d3-array": "3.2.4",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "vite": "^8.0.16"
  }
}
